<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller</title>
    <style>
        body{
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #6ac850 46%, #FFCC70 100%);
            min-height: 100vh;
        }
        .title{
            text-align: center;
            padding-top: 40px;
            color: rgb(49, 9, 117);
        }
        .rolldice{
            width: 200px;
            height: 200px;
            display: block;
            margin: 30px auto;
        }
        .random-btn{
            width: 200px;
            display: block;
            margin: 20px auto;
            font-size: 25px;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #439eba 46%, #b15297 100%);
        }
    
    </style>
    </head>
    <body> 
        <div>
            <h1 class="title"> Dice roller </h1>
            <img src="./img/dice.png" alt="Dice" class="rolldice" id="img"/>
            <button class="random-btn" onclick="diceROLL()">Roll Dice</button>
        </div>
    <script>
        function diceROLL(){
            const min = 1;
            const max = 6;
            const Number = Math.round(Math.random() * (max - min)) + min;
            const Element = document.getElementById('img');
            switch(Number){
                case 1:
                    Element.src = './img/dice1.png';
                    break;
                case 2:
                    Element.src = './img/dice2.png';
                    break;
                case 3:
                    Element.src = './img/dice3.png';
                    break;
                case 4:
                    Element.src = './img/dice4.png';
                    break;
                case 5:
                    Element.src = './img/dice5.png';
                    break;
                case 6:
                    Element.src = './img/dice6.png';
                    break;
            }
        }
    </script>
</body>
</html>
